{
    "name": "teste da momolada",
    "short_name": "amor",
    "theme_color": "#ff0000",
    "background_color": "#ff69b4",
    "display": "fullscreen",
    "start_url": "/index.html",
    "icons": [
        {
        "src": "images.jpeg",
        "sizes": "72x72",
        "type": "images/jpeg"
        }
    ]
}
